spring.application.name=motg-platform

# SERVER PROPERTIES
server.port = 8080


# DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5433/motg-platform
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=application



# JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=application


# JWT PROPERTIES
jwt.secret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
jwt.expirationMs=3000000


# LOGGING PROPERTIES
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.motg.server=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO


# FLYWAY PROPERTIES
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=application
